$white: #F1F1F1
$gray: #CAD0D8
$dark-blue: #0C0C28
$blue: #3688D8
$pink: #F9B3AF
$coral: #F9724E


$grayscale1: #ffffff
$grayscale2: #e6ebef
$grayscale3: #ced7dd
$grayscale4: #9ea8af
$grayscale5: #7e878c
$grayscale6: #5b6168
$grayscale7: #393e44
$grayscale8: #212528
$grayscale9: #000000
