$white: #F1F1F1
$gray: #CAD0D8
$dark-blue: #0C0C28
$blue: #3688D8
$pink: #F9B3AF
$coral: #F9724E

$grayscale1: #ffffff
$grayscale2: #e6ebef
$grayscale3: #ced7dd
$grayscale4: #9ea8af
$grayscale5: #7e878c
$grayscale6: #5b6168
$grayscale7: #393e44
$grayscale8: #212528
$grayscale9: #000000  

@mixin links
    font-weight: 600
    text-decoration: none
    color: $coral
    &:hover
        color: $pink

body
    font-family: Avenir, Helvetica Neue, sans-serif
    height: 100vh
    margin: 0
    padding: 0
    background-color: $grayscale2
    color: $grayscale8

h1
    font-size: 72px
    margin: 30px 0
    color: $grayscale8

h2
    font-size: 36px
    color: $grayscale8

p
    color: $grayscale8

ul
    padding-inline-start: 0px

li
    list-style-type: none

.link
    @include links

.small-link
    color: $grayscale8

.headshot
    width: 60vh
    position: absolute
    right: 10vh
    top: 30vh
    border-radius: 5px

.resume
    margin: 10vh 0
    display: flex
    flex-direction: column
    align-items: center
    img
        width: 140vh
    a
        background-color: $grayscale7
        padding: 7px 15px
        margin: 2em
        text-decoration: none
        border-radius: 5px
        box-shadow: 2px 2px 5px $grayscale3
        color: $grayscale1
        font-weight: 400
        &:hover
            color: $pink
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            -webkit-transition-duration: 0.3s


nav
    // background-color: $grayscale1
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px
    line-height: 20px
    .name
        font-size: 30px
        line-height: 80px
        font-weight: 700
        color: $grayscale8
        text-decoration: none
    .nav-link
        padding: 12px
        @include links


.layout
    width: 50%
    padding: 5em
    h1
        margin: 16px 0
    h3
        margin: 10px 0
        line-height: 36px


.projects
    background-color: $grayscale2
    padding: 5px 5em
    margin-bottom: 5em

.projects-container
    display: flex

.project-thumbnail
    text-decoration: none
    margin-right: 6vh
    background-color: $grayscale1
    padding: 5px 1em
    border-radius: 5px
    box-shadow: 2px 2px 5px $grayscale3
    h3
        text-decoration: none
    p
        text-decoration: none

.footer
    padding-top: 3em
    display: flex
    justify-content: center
    font-size: 28px
    a
        color: $grayscale8
        padding: .5em

.contact-page
    min-height: 100vh


.project-page
    padding: 0 5em
    .project-title
        display: flex
        align-items: baseline
        h1
            padding-right: 20px
            margin-bottom: 20px
        h4
            color: $grayscale5
    .media-box
        padding: 1.5em
        background-color: $grayscale1
        display: flex
        justify-content: center
        .project-page-media
            width: 100%
            box-shadow: 5px 5px 10px $grayscale3
            border-radius: 5px
    .text-container
        display: flex
        div
            padding: 1em 4em
            min-width: 15%




